conky.config = {
  alignment = 'bottom_left',
  background = true,
  color2 = '556064',
  cpu_avg_samples = 2,
  default_color = 'F9FAF9',
  double_buffer = true,
  font = 'SourceCodePro:size=16',
  draw_shades = false,
  gap_x = 25,
  gap_y = 45,
  minimum_width = 200,
  no_buffers = true,
  own_window = true,
  own_window_type = 'override',
  own_window_transparent = true,
  update_interval = 2.0,
  use_xft = true,
}
conky.text = [[
${color2}open new terminal - ${color}mod+Enter
${color2}launcher - ${color}mod+d

${color2}switch to workspace 1-8 - ${color}mod+1-8
${color2}send to workspace 1-8 - ${color}mod+Ctrl+1-8
${color2}navigate workspaces - ${color}mod+(<, >)

${color2}toggle split direction - ${color}ctrl+e
${color2}toggle floating - ${color}mod+Shift+Space

${color2}kill focused - ${color}mod+q

default mod=<Super>
]]
