[global]
    font = "FiraCode 10"
    allow_markup = yes
    format = "<b><span foreground="#fc4384">%s</span></b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = center
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "300x5+15-15"
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    separator_color = "#585858"
    startup_notification = false
    # https://github.com/knopwob/dunst/issues/26#issuecomment-36159395
    #icon_position = left
    #icon_folders = /usr/share/icons/elementary/actions/16/

[frame]
    width = 2
    color = "#151515"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#1c1c1c"
    foreground = "#E3C7AF"
    timeout = 5

[urgency_normal]
    background = "#1c1c1c"
    foreground = "#e59335"
    timeout = 10

[urgency_critical]
    background = "#472330"
    foreground = "#ffffff"
    timeout = 0
