/**
 * User: deadguy
 * Copyright: deadguy
 */

configuration {
  display-drun:    "Activate";
  display-run:     "Execute";
  display-window:  "Window";
  show-icons:      true;
  sidebar-mode:    true;
}

* {
  background-color:            #301f28;
  text-color:                  #ffffe6;
  selbg:                       #ffb52a;
  actbg:                       #262626;
  urgbg:                       #e53935;
  winbg:                       #ffb52a;

  selected-normal-foreground:  @winbg;
  normal-foreground:           @text-color;
  selected-normal-background:  @actbg;
  normal-background:           @background-color;

  selected-urgent-foreground:  @background-color;
  urgent-foreground:           @text-color;
  selected-urgent-background:  @urgbg;
  urgent-background:           @background-color;

  selected-active-foreground:  @winbg;
  active-foreground:           @text-color;
  selected-active-background:  @actbg;
  active-background:           @selbg;

  line-margin:                 2;
  line-padding:                2;
  separator-style:             "none";
  margin:                      0;
  padding:                     0;

  font: "SourceCodePro 14";
}

window {
  location:     west;
  anchor:       west;
  height:       100%;
  width:        20%;
  orientation:  horizontal;
  children:     [mainbox];
}

mainbox {
  children: [ entry,listview ];
}

button { padding: 5px 2px; }

button selected {
  background-color: @active-background;
  text-color:       @background-color;
}

inputbar {
  padding: 5px;
}

listview {
  dynamic: false;
  cycle:   true;
}

element { padding: 10px; }

entry {
  expand:           false;
  text-color:       @normal-foreground;
  background-color: #24171e;
  vertical-align:   1;
  padding:          8px;
}

element normal.normal {
  background-color: @normal-background;
  text-color:       @normal-foreground;
}

element normal.urgent {
  background-color: @urgent-background;
  text-color:       @urgent-foreground;
}

element normal.active {
  background-color: @active-background;
  text-color:       @active-foreground;
}

element selected.normal {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
  border:           0 0 solid 0 5px;
  border-color:      @active-background;
}

element selected.urgent {
  background-color: @selected-urgent-background;
  text-color:       @selected-urgent-foreground;
}

element selected.active {
  background-color: @selected-active-background;
  text-color:       @selected-active-foreground;
}

element alternate.normal {
  background-color: @normal-background;
  text-color:       @normal-foreground;
}

element alternate.urgent {
  background-color: @urgent-background;
  text-color:       @urgent-foreground;
}

element alternate.active {
  background-color: @active-background;
  text-color:       @active-foreground;
}
