animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    # Animation configs
    animation = windows, 1, 5, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
