animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 0, 7, myBezier
    animation = windowsOut, 0, 7, default, popin 80%
    animation = border, 0, 10, default
    animation = borderangle, 0, 8, default
    animation = fade, 0, 7, default
    animation = workspaces, 0, 0, default
}
