animations {
    enabled = yes

    bezier = easeInOutExpoBezier, 0.87, 0, 0.13, 1
    bezier = easeOutQuint, 0.22, 1, 0.36, 1
    # Animation configs
    animation = windows, 1, 5, easeOutQuint
    animation = windowsOut, 1, 5, easeOutQuint
    animation = border, 0
    animation = fade, 1, 5, default
    animation = workspaces, 1, 5, easeInOutExpoBezier
}
