decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 0

    blur {
        enabled = true
        size = 5
        passes = 3
        new_optimizations = true
        xray = true
    }

    drop_shadow = false
}
