decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 0
    inactive_opacity = 0.9
    dim_inactive = true
    dim_strength = 0.3
    drop_shadow = false

    blur {
        enabled = true
        size = 5
        passes = 3
        new_optimizations = true
        xray = true
    }
}
