general {
    gaps_in = 0
    gaps_out = 0
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    # cursor_inactive_timeout = 10
    no_cursor_warps = true
    resize_on_border = true

    layout = dwindle

    allow_tearing = false

    apply_sens_to_raw = false
}
