group {
  col.border_active = rgb(161217)
  col.border_inactive = rgb(4b454d)
  col.border_locked_active = rgb(161217)
  col.border_locked_inactive = rgb(4b454d)

  groupbar {
      height = 30
      font_family = "Inter"
      font_size = 10
      text_color = rgb(e9e0e8)
      col.active = rgb(161217)
      col.inactive = rgb(4b454d)
      col.locked_active = rgb(161217)
      col.locked_inactive = rgb(4b454d)
  }
}
