group {
  col.border_active = rgb(161217)
  col.border_inactive = rgb(4b454d)
  col.border_locked_active = rgb(161217)
  col.border_locked_inactive = rgb(4b454d)

  groupbar {
      height = 0
      font_family = "Inter"
      font_size = 10
      text_color = rgb(e9e0e8)
      render_titles = false
      col.active = rgb(e0b8f6)
      col.inactive = rgb(978e98)
      col.locked_active = rgb(e0b8f6)
      col.locked_inactive = rgb(978e98)
  }
}
