input {
    kb_layout = us,ir
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 2

    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}
