# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = workspace 1,^(firefox)$
windowrule = maximize,^(firefox)$

windowrule = workspace 2,^(code-insiders-url-handler)$
windowrule = maximize,^(code-insiders-url-handler)$

windowrule = workspace 3,^(xfce4-terminal)$
windowrule = tile,^(xfce4-terminal)$

windowrule = workspace 4,^(discord)$
windowrule = maximize,^(discord)$

windowrule = float,^(Windscribe)$
