layerrule = xray 1, .*

windowrule = workspace 1,^(firefox)$
windowrule = maximize,^(firefox)$

windowrule = workspace 2,^(code-insiders-url-handler)$
windowrule = maximize,^(code-insiders-url-handler)$

windowrule = workspace 3,^(xfce4-terminal)$
windowrule = tile,^(xfce4-terminal)$

windowrule = workspace 4,^(discord)$
windowrule = maximize,^(discord)$

windowrule = workspace 5,^(org\.telegram\.desktop)$
windowrule = maximize,^(org\.telegram\.desktop)$

windowrule = float,^(Windscribe)$
windowrule = float, ^(steam)$


# Dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$
windowrule=float,title:^(Authentication Required - PolicyKit1 KDE Agent)(.*)$
windowrule=float,title:^(File Operation Progress)(.*)$

# windowrule = workspace 6,^(steam)$
# windowrule = maximize,^(steam)$

windowrule = unset,^(dota2)$
windowrule = immediate,^(dota2)$

windowrule = float,^(com\.github\.Aylur\.ags)$
windowrule = float,^(xdg-desktop-portal(-.*)?)$
windowrule = float,^(Color Picker)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(nm-openconnect-auth-dialog)$
windowrule = float,^(pavucontrol-qt)$
