# This is an example Hyprland config file.
#
# Refer to the wiki for more information.

#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#

source=~/.config/hypr/_autostart.conf
source=~/.config/hypr/_monitors.conf
source=~/.config/hypr/_env.conf
source=~/.config/hypr/_input.conf
source=~/.config/hypr/_general.conf
source=~/.config/hypr/_decorations.conf
source=~/.config/hypr/_animations.conf
source=~/.config/hypr/_layout.conf
source=~/.config/hypr/_rules.conf
source=~/.config/hypr/_binds.conf
source=~/.config/hypr/_group.conf

gestures {
    workspace_swipe = false
}

input {
    follow_mouse = 0
    float_switch_override_focus = 0
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}
