source=~/.config/hypr/_autostart.conf
source=~/.config/hypr/_monitors.conf
source=~/.config/hypr/_env.conf
source=~/.config/hypr/_input.conf
source=~/.config/hypr/_gesture.conf
source=~/.config/hypr/_general.conf
source=~/.config/hypr/_decorations.conf
source=~/.config/hypr/_animations.conf
source=~/.config/hypr/_layout.conf
source=~/.config/hypr/_rules.conf
source=~/.config/hypr/_binds.conf
source=~/.config/hypr/_group.conf

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}
